<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane 
    maxHeight="Infinity"
    maxWidth="Infinity"
    styleClass="root"
    stylesheets="@css/style.css"
    xmlns="http://javafx.com/javafx/26"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fr.quentincillierre.hangman.controller.DifficultyController">


    <!-- TOP -->
    <top>
        <VBox alignment="CENTER" spacing="4" styleClass="top-bar">

            <padding>
                <Insets bottom="34" top="50" />
            </padding>


            <StackPane prefHeight="60" prefWidth="120">

                <Line endX="0"
                      endY="60"
                      startX="0"
                      startY="0"
                      styleClass="gallows-line"
                      translateX="-40" />

                <Line endX="70"
                      endY="0"
                      startX="0"
                      startY="0"
                      styleClass="gallows-line"
                      translateX="-40" />

                <Line endX="70"
                      endY="18"
                      startX="70"
                      startY="0"
                      styleClass="gallows-line"
                      translateX="-40" />

                <Label styleClass="skull-icon"
                       text="☠"
                       translateX="35"
                       translateY="6" />

            </StackPane>


            <Label styleClass="title-label"
                   text="HANGMAN" />

            <Label styleClass="subtitle-label"
                   text="GUESS THE WORD BEFORE IT'S TOO LATE" />

        </VBox>
    </top>



    <!-- CENTER -->
    <center>

        <StackPane>

            <VBox alignment="CENTER"
                  maxWidth="460"
                  spacing="0"
                  styleClass="menu-card">


                <padding>
                    <Insets bottom="40"
                            left="34"
                            right="34"
                            top="40" />
                </padding>



                <!-- START GAME -->
                <Button fx:id="startButton"
                        onAction="#startGame"
                        prefHeight="54"
                        prefWidth="392"
                        styleClass="btn-primary"
                        text="START GAME" />


                <Region prefHeight="18" />



                <!-- DIFFICULTY -->
                <VBox spacing="8">

                    <Label styleClass="section-label"
                           text="DIFFICULTY" />


                    <HBox alignment="CENTER_LEFT"
                          prefHeight="50"
                          prefWidth="392"
                          styleClass="difficulty-row">


                        <padding>
                            <Insets left="18"
                                    right="10" />
                        </padding>


                        <Label styleClass="difficulty-row-label"
                               text="Select Difficulty" />


                        <Region HBox.hgrow="ALWAYS" />


                        <MenuButton fx:id="difficultyMenu"
                                    prefHeight="39"
                                    prefWidth="243"
                                    styleClass="difficulty-menu"
                                    text="EASY">

                            <items>

                                <MenuItem onAction="#selectEasy"
                                          text="Easy" />

                                <MenuItem onAction="#selectMedium"
                                          text="Medium" />

                                <MenuItem onAction="#selectHard"
                                          text="Hard" />

                            </items>

                        </MenuButton>


                    </HBox>

                </VBox>



                <Region prefHeight="26" />



                <!-- BUTTONS -->
                <VBox spacing="12">


                    <Button fx:id="challengerButton"
                            onAction="#challengerMode"
                            prefHeight="50"
                            prefWidth="392"
                            styleClass="btn-secondary"
                            text="⚔  CHALLENGER MODE" />



                    <Button fx:id="aboutButton"
                            onAction="#about"
                            prefHeight="50"
                            prefWidth="392"
                            styleClass="btn-secondary"
                            text="ⓘ  ABOUT" />



                    <Button fx:id="exitButton"
                            onAction="#exit"
                            prefHeight="50"
                            prefWidth="392"
                            styleClass="btn-danger"
                            text="✕  EXIT" />


                </VBox>


            </VBox>


        </StackPane>


    </center>




    <!-- BOTTOM -->
    <bottom>

        <VBox alignment="CENTER"
              styleClass="footer-bar">


            <padding>
                <Insets bottom="26"
                        top="16" />
            </padding>


            <Label styleClass="version-label"
                   text="Version 1.0" />


        </VBox>


    </bottom>


</BorderPane>